MONGO_URL="mongodb://localhost:27017/"
PORT=5000   

UPSTASH_REDIS_REST_URL="https://wealthy-llama-24642.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWBCAAIncDExOThkOWYzNjlmMGQ0OTI1YjNjMWNkODRmZjk1MzgzOXAxMjQ2NDI"